pre
    &::selection
        color: #fc0   
h1
    color: #0f00ff
    text-align: center

.plground
    position: relative
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    align-items: center
    color: #d7e908
    height: 300px
    width:750px
    padding: 10px
    border: 10px solid #ff4500
    &_circle
        height: 100px
        width: 100px
        border-radius: 100%
        background-color: #ffff00
        &:hover
            background-color: #1e00ffd0  
    &_square
        height: 100px
        width: 100px
        background-color: #c11585
        &:hover
            background-color: #7bf600d0   
.psclass
    display: flex
    justify-content: center
    align-items: center
    position: relative
    margin: 0 auto
    margin-top: 15px
    border: 5px dotted #fd1414
    height: 300px
    width: 750px
    &_link1
        padding: 3px
        margin: 3px
        margin-top: 10px
        width: 35px
        height: 15px
        background-color: #008bef
        color: #fff

    &_link2
        padding: 3px
        margin: 3px
        margin-top: 10px
        width: 35px
        height: 15px
        background-color: #008bef
        color: #fff
    &_link3
        padding: 3px
        margin: 3px
        margin-top: 10px
        width: 35px
        height: 15px
        background-color: #008bef
        color: #fff        
.enter
    &:focus
        background: #e75a5a                 
.button
    border: none
    color: #dc0b0b
    background-color: #fff   